*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


body {
    padding: 0;
    margin: 0 auto;
    width: 100%;
    height: 100%;

}
#container-body{
    
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    min-height: 100vh;
    background-color:  hsl(210, 46%, 92%); 
    
}
.container-card{
    background-color:white;
    border-radius: 15px;
    width: 670px;
    height: 270px;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 265px 405px;
    grid-auto-flow: row;
    grid-template-rows: repeat(3,1fr);
    box-shadow: 15px 15px 15px 0px rgba(0, 0, 0, 0.185);
    box-sizing: border-box;
    position: relative;
}

.container-image-big{
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/4;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
   
}

.container-items-tittle{
    background-color: rgb(255, 255, 255);
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    justify-self: center;
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-size: larger;
    padding: 25px 20px 5px 26px;
    color: hsl(217, 19%, 35%)
}
.container-items-description{
    
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    justify-self: center;
    font-family: "Manrope", sans-serif;
    font-size: 12px;
    line-height: 1.7;
    color: hsl(214, 17%, 51%);
    padding: 5px 20px 10px 26px;
    
}
.container-footer-usuario{
    grid-column: 2/3;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 40px 240px 50px;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    column-gap: 14px;
    padding: 5px 20px 10px 25px;
    
}
.container-image-usuario{
    height: 90%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;   
    grid-column: 1/2;
    grid-row: 1/3;
    
    
}
.container-tittle-footer{
    grid-column: 2/3;
    grid-row: 1/2;
    font-family: "Manrope";
    font-size: 12px;
    color: hsl(217, 19%, 35%)
}
.container-date{
    grid-column: 2/3;
    grid-row: 2/3;
    font-family: "Manrope";
    font-size: x-small;
    color: hsl(214, 17%, 51%);

    
}
#share-button{
    grid-column: 3/4;
    grid-row: 1/3;
    height:70%;
    width: 60%;
    border-radius: 50%;
    background-color: hsl(217, 19%, 35%);
    border: none;
    justify-self: flex-start;
    align-self: center;
    
    
}
.icono path {
    fill:hsl(210, 46%, 92%);
    
}


.share-box-js{
    background-color: hsl(217, 19%, 35%);
    display: flex;
    width: 230px;
    height: 55px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: -60px;
    bottom: 90px;
    border-radius: 12px;
    
}
.hidden{
    display: none;
}
.share-box-content{
    display: flex;
    width: 230px;
    height: 55px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
#letters-share-button{
    padding-right: 2px;
    background-color: transparent;
    border: none;
    color :hsl(210, 46%, 92%);
    font-family: "Manrope";
    width: 55px;
    display: flex;
    justify-content: center;
    letter-spacing: 2px;
    transition: letter-spacing 1s ease-out;
}
#letters-share-button:hover{
    letter-spacing: 4px;
    transition: letter-spacing 1s ease-in-out;
   
}

#triangle{
    color:  hsl(217, 19%, 35%);
    position: absolute;
    top: 77%;
    left: 38%;
}

.social-networks{
    background-color: transparent;
    border: none;
}

@media (max-width: 768px){
    body {
        padding: 0;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        background-color: hsl(210, 46%, 92%);
    
    }
    #container-body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: 650px;
        background-color: hsl(210, 46%, 92%);
        flex-direction: column;
        margin: auto;
    }
    .container-card {
        display: grid;
        grid-template-columns: 350px;
        grid-template-rows: 350px repeat(3, 1fr);
        height: 650px;
        width: auto;
    }
    .container-image-big{
        display: grid;
        grid-column: 1;
        grid-row: 1/2;  
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 0px;
        
    }
    .container-items-tittle{
        grid-column: 1;
        grid-row: 2/3;
       
    }
    .container-items-description{
        grid-column: 1;
        grid-row: 3/4;   
    }
    br{
        display: none;
    }
    .container-footer-usuario{
        grid-column: 1;
        grid-row: 4/5;
        grid-template-columns: 40px 200px 45px;
        column-gap: 10px;
    }
   .share-box-js{
    background-color: hsl(217, 19%, 35%);
    display: flex;
    width: 90px;
    height: 185px;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 10px;
    bottom: 80px;
    border-radius: 12px;
    flex-direction: column;
}
.share-box-content {
    display: flex;
    width: 230px;
    height: 55px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.hidden{
    display: none;
}
br{
    display: none;
}
   
}



